# EMRDATAMIGRATION

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cit_event_phase/: cit_event_phase.json
src/main/java/com/example/csvCompare/: CsvCompareApplication.java
src/main/java/com/example/csvCompare/controller/: CsvDataController.java
src/main/java/com/example/csvCompare/model/: CitEventPhase.java  Content.java  CsvData.java  DataCollection.java  DataCollectionList.java  DataCollectionListPatient.java  DataCollectionPatient.java  DataObject.java  DataObjectPatient.java  HisPatient.java  MetaDataEMR.java  Metadata.java  MetadataPatient.java  Test.java
src/main/java/com/example/csvCompare/service/: CsvDataService.java  CsvDataServiceImpl.java
src/main/resources/: csvCompare.yml  file1.json  orderLines.csv  test.csv
src/test/java/com/example/csvCompare/: CsvCompareApplicationTests.java
